PORT =4000

CLOUDINARY_CLIENT_NAME=dzddtnk9m

CLOUDINARY_CLIENT_API=282537172486545

CLOUDINARY_CLIENT_SECRET=A-AzPFqhZkyicKQ1_GvsYmPVxxc

FRONTEND_URL= http://localhost:5173

MONGO_URI= mongodb://127.0.0.1:27017

JWT_SECRET_KEY=avbscwfdcashnsmdbklwdbd

JWT_EXPIRE=7d

COOKIE_EXPIRE=5


